﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>gti-exams</title>

	<script>
		var imagessrc = "http://erodios.it.teithe.gr/intprog/exams/";

		var products = new Array();

		products[0] = ["Printer 1", imagessrc+ "printer1.JPG", 150,0];
		products[1] = ["Printer 2", imagessrc+ "printer2.JPG", 160,0];
		products[2] = ["Printer 3", imagessrc+ "printer3.JPG", 170,0];
		products[3] = ["Hard Disk 1", imagessrc+ "HDD1.JPG", 50,1];
		products[4] = ["Hard Disk 2", imagessrc+ "HDD2.JPG", 60,1];
		products[5] = ["Hard Disk 3", imagessrc+ "HDD3.JPG", 70,1];
		products[6] = ["Laptop 1", imagessrc+ "laptop1.JPG", 700,2];
		products[7] = ["Laptop 2", imagessrc+ "laptop2.JPG", 800,2];
		products[8] = ["Laptop 3", imagessrc+ "laptop3.JPG", 900,2];
		products[9] = ["Monitor 1", imagessrc+ "monitor1.JPG", 200,3];
		products[10] = ["Monitor 2", imagessrc+ "monitor2.JPG", 250,3];
		products[11] = ["Monitor 3", imagessrc+ "monitor3.JPG", 300,3];

		var categories = new Array();

		categories[0]="Εκτυπωτές";
		categories[1]="Σκληροί Δίσκοι";
		categories[2]="Laptop";
		categories[3]="Οθόνες";

	</script>
	
	<style>
	
	</style>

</head>

<body style="margin:0">

	<div id="divtop" style="position: absolute; width: 100%; height: 120px">
	
	</div>
	
	
	<div id="sec" style="position:absolute ; width:100% ; height:auto">
	
		<div id="div2" style="float:left ; width: 30% ; height:auto"></div>
	
		<div id="div3" style="float:left; width: 40% ; height:auto">
			
			<ul>
				<li>1http://erodios.it.teithe.gr/intprog/exams/productsDB.js</li>
				<li>2onmouseover divtop become red, show message as h1 right side. on leave, go normal</li>
				<li>3in list in area 2 dynamically add li items with category names</li>
				<li>4when user selects a category show as table the products of the category in area 3. table has columns A/A, prodname, photo width:50px and price. centered in center rows go grey-blue-grey</li>
				<li>6on doubleclick on cell, after 2sec, entire row green, if doubleclick else, go normal.</li>
				<li>7combine 5 and the cart thing</li>
			</ul>
			
		</div>
	
		<div id="div4" style="float:right ; width: 30% ; height:auto">
			<input type="text"/>
			<input type="button" value="προσθηκη στο καλαθι"/>
		</div>
	
	</div>
	
	</body>

</html>
